// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThreeViewNavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* ThreeViewNavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1926}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ThreeViewNav */ = {
		activeExec = 0;
		executables = (
			753318D1134E3A2400DD49A8 /* ThreeViewNav */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 665}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4158, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4209, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4259, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4980}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {740, 2366}}";
			sepNavSelRange = "{2130, 14}";
			sepNavVisRange = "{1668, 462}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 753318D1134E3A2400DD49A8 /* ThreeViewNav */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ThreeViewNav */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ThreeViewNav */,
		);
		codeSenseManager = 753318DC134E3A4300DD49A8 /* Code sense */;
		executables = (
			753318D1134E3A2400DD49A8 /* ThreeViewNav */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323893796;
			PBXWorkspaceStateSaveDate = 323893796;
		};
		perUserProjectItems = {
			75331906134E3EBB00DD49A8 /* PBXTextBookmark */ = 75331906134E3EBB00DD49A8 /* PBXTextBookmark */;
			75331922134E434E00DD49A8 /* PBXTextBookmark */ = 75331922134E434E00DD49A8 /* PBXTextBookmark */;
			75331923134E434E00DD49A8 /* PBXTextBookmark */ = 75331923134E434E00DD49A8 /* PBXTextBookmark */;
			75331924134E434E00DD49A8 /* PBXTextBookmark */ = 75331924134E434E00DD49A8 /* PBXTextBookmark */;
			75331925134E434E00DD49A8 /* PBXTextBookmark */ = 75331925134E434E00DD49A8 /* PBXTextBookmark */;
			75331926134E434E00DD49A8 /* PBXTextBookmark */ = 75331926134E434E00DD49A8 /* PBXTextBookmark */;
			7533192F134E453000DD49A8 /* PBXTextBookmark */ = 7533192F134E453000DD49A8 /* PBXTextBookmark */;
			75331930134E453000DD49A8 /* PBXTextBookmark */ = 75331930134E453000DD49A8 /* PBXTextBookmark */;
			75331939134E467300DD49A8 /* PBXTextBookmark */ = 75331939134E467300DD49A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 753318DB134E3A4300DD49A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	753318D1134E3A2400DD49A8 /* ThreeViewNav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThreeViewNav;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	753318DB134E3A4300DD49A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	753318DC134E3A4300DD49A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	753318E5134E3C7600DD49A8 /* SecondView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 665}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	753318E6134E3C7600DD49A8 /* SecondView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1144}}";
			sepNavSelRange = "{155, 35}";
			sepNavVisRange = "{20, 1554}";
		};
	};
	753318EA134E3CAA00DD49A8 /* ThirdView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 665}}";
			sepNavSelRange = "{324, 89}";
			sepNavVisRange = "{0, 420}";
		};
	};
	753318EB134E3CAA00DD49A8 /* ThirdView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 858}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	75331906134E3EBB00DD49A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThreeViewNavAppDelegate.h */;
		name = "ThreeViewNavAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	75331922134E434E00DD49A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThreeViewNavAppDelegate.m */;
		name = "ThreeViewNavAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	75331923134E434E00DD49A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 84;
		rLoc = 1494;
		rType = 0;
		vrLen = 1697;
		vrLoc = 940;
	};
	75331924134E434E00DD49A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	75331925134E434E00DD49A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 753318E5134E3C7600DD49A8 /* SecondView.h */;
		name = "SecondView.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	75331926134E434E00DD49A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 753318E6134E3C7600DD49A8 /* SecondView.m */;
		name = "SecondView.m: 9";
		rLen = 35;
		rLoc = 155;
		rType = 0;
		vrLen = 1554;
		vrLoc = 20;
	};
	7533192F134E453000DD49A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 753318EA134E3CAA00DD49A8 /* ThirdView.h */;
		name = "ThirdView.h: 18";
		rLen = 89;
		rLoc = 324;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	75331930134E453000DD49A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 753318EB134E3CAA00DD49A8 /* ThirdView.m */;
		name = "ThirdView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	75331939134E467300DD49A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 753318EB134E3CAA00DD49A8 /* ThirdView.m */;
		name = "ThirdView.m: 39";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
}
